; minimal php.ini file, keeps most settings at default
[PHP]

date.timezone = Europe/Berlin

max_execution_time = 120
max_input_time = 90
memory_limit = 128M
error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
display_startup_errors = On
post_max_size = 32M
file_uploads = On
upload_max_filesize = 15M
always_populate_raw_post_data = -1


extension_dir= ./php/ext
extension=php_bz2.dll
extension=php_gd2.dll
extension=php_mbstring.dll
extension=php_openssl.dll
extension=php_pdo_sqlite.dll
